
spring.datasource.url = jdbc:mysql://localhost:3306/chatdb?autoReconnect=true&useSSL=false

spring.datasource.username = subme

spring.datasource.password = password

spring.jpa.show-sql = true

#jpa
spring.jpa.hibernate.ddl-auto = update
logging.file = application.log

#logging
logging.level.org.springframework = INFO